<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #131b20;
            color: #f7f4f3;
            overflow-x: hidden;
            scroll-behavior: smooth;
            text-align: center;
        }

        h1 {
            margin-top: 20%;
        }
        h2 a {
            text-decoration: none;
            color: #607f90;
            transition: all 0.5s;
        }
        h2 a:hover {
            color: #9ab2be;
        }
    </style>
</head>

<body>
    <h1>404 - Not Found</h1>
    <h2> The page you are trying to access cannot be found.<br><br>Click <a href="https://jadebetty.is-dev">me</a> to return back to the home page.</h2>
</body>

</html>